<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>TITLE</title>
</head>

<body>
    <header>
        <h1 id="title">Design your own pizza!</h1>
        <p id="description">
            Welcome to the Pretend Pizza Company&trade; online order form. Please make your choices below.
        </p>
    </header>


    <main id="main">
        <form id="survey-form">
            
        </form>

    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>